/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Color de fondo personalizado */
    color: #333;
}

/* Estilos para encabezados */
h1 {
    color: #004c8c; /* Color personalizado para h1 */
    text-align: center;
    padding: 20px 0;
}

h2 {
    color: #0077b6; /* Color personalizado para h2 */
    border-bottom: 2px solid #0077b6;
    padding-bottom: 10px;
    margin-top: 30px;
}

h3 {
    color: #0096c7; /* Color personalizado para h3 */
}

/* Estilos para párrafos */
p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

/* Estilos para el encabezado principal y navegación */
header {
    background-color: #03045e;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

thead th {
    background-color: #90e0ef; /* Borde y color personalizado para tabla */
    color: #000;
    padding: 10px;
}

table, th, td {
    border: 1px solid #48cae4; /* Borde personalizado */
}

td {
    padding: 8px;
    text-align: left;
}

/* Estilos para el formulario */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border: 2px dashed #00b4d8; /* Borde personalizado para formulario */
    border-radius: 8px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button[type="submit"] {
    background-color: #0077b6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #005f93;
}

/* Estilos para el pie de página */
footer {
    text-align: center;
    padding: 10px;
    background-color: #03045e;
    color: white;
    margin-top: 30px;
}
